<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Matha Furniture - Quality Furniture & Appliances in Odisha</title>
    <meta name="description" content="Sri Matha Furniture - Serving Odisha and Andhra Pradesh for 35 years with premium furniture, mattresses, office furniture, and appliances. Shop online now!" />
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
