/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 217 91% 6%;
    --card: 0 0% 100%;
    --card-foreground: 217 91% 6%;
    --popover: 0 0% 100%;
    --popover-foreground: 217 91% 6%;
    --primary: 217 91% 6%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 36 100% 50%;
    --secondary: 36 100% 50%;
    --secondary-foreground: 217 91% 6%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 36 100% 50%;
    --chart-1: 36 100% 50%;
    --chart-2: 217 91% 6%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 217 91% 6%;
    --sidebar-primary: 217 91% 6%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 217 91% 6%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 36 100% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 6%), hsl(36 100% 50%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.05), hsl(36 100% 50% / 0.1));
    --gradient-background: linear-gradient(180deg, hsl(217 91% 6%), hsl(217 91% 10%));
    --shadow-card: 0 4px 20px hsl(36 100% 50% / 0.15);
    --shadow-hover: 0 8px 30px hsl(36 100% 50% / 0.3);
    --shadow-glow: 0 0 40px hsl(36 100% 50% / 0.4);
  }

  .dark {
    --background: 217 91% 6%;
    --foreground: 0 0% 100%;
    --card: 217 91% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 217 91% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 36 100% 50%;
    --primary-foreground: 217 91% 6%;
    --primary-glow: 36 100% 60%;
    --secondary: 217 91% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 217 91% 15%;
    --muted-foreground: 215 20% 65%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 217 91% 15%;
    --input: 217 91% 15%;
    --ring: 36 100% 50%;
    --chart-1: 36 100% 50%;
    --chart-2: 217 91% 20%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 217 91% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 36 100% 50%;
    --sidebar-primary-foreground: 217 91% 6%;
    --sidebar-accent: 217 91% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 91% 15%;
    --sidebar-ring: 36 100% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 6%), hsl(36 100% 50%));
    --gradient-card: linear-gradient(135deg, hsl(217 91% 10% / 0.8), hsl(36 100% 50% / 0.1));
    --gradient-background: linear-gradient(180deg, hsl(217 91% 6%), hsl(217 91% 10%));
    --shadow-card: 0 4px 20px hsl(36 100% 50% / 0.2);
    --shadow-hover: 0 8px 30px hsl(36 100% 50% / 0.4);
    --shadow-glow: 0 0 40px hsl(36 100% 50% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .neon-glow {
    box-shadow: 0 0 10px hsl(var(--accent) / 0.5), 0 0 20px hsl(var(--accent) / 0.3);
  }

  .neon-border {
    border: 1px solid hsl(var(--accent) / 0.5);
    box-shadow: 0 0 10px hsl(var(--accent) / 0.3);
  }

  .holographic-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card)) 50%, hsl(var(--accent) / 0.05) 100%);
    border: 1px solid hsl(var(--accent) / 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .holographic-card:hover {
    border-color: hsl(var(--accent) / 0.5);
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
  }
}
